REACT_APP_FEATURES_API_URL='xxxxxxxxxxxx'
REACT_APP_STAC_API_URL='xxxxxxxxxx'
REACT_APP_BASE_STAC_API_URL='xxxxxxxxxx'
REACT_APP_RASTER_API_URL='xxxxxxxxxx'
PUBLIC_URL='xxxxxxxxxx'
REACT_APP_MAPBOX_TOKEN='xxxxxxxxxx'
REACT_APP_MAPBOX_STYLE_URL='xxxxxxxxxx'
REACT_APP_BASEMAP_STYLES_MAPBOX_ID='xxxxxxxxxx'
REACT_APP_ENV='xxxxxxxxxx'